[supervisord]
#nodaemon=true
user=root

#[program:sshd]
#command=/usr/sbin/sshd -D

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#redirect_stderr=true

[program:apache2]
command=/start.sh
numprocs=1
autostart=true
autorestart=true
